server/graphql/typedefs/artisan.graphql

# Types
type Artisan {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String
  password: String
  role: Role!
  profileImage: String
  active: Boolean!
  code: String!
  origin: Origin!
  products: [Product!]!
}

# Inputs
input ArtisanRegister {
  firstName: String!
  lastName: String!
  username: String!
  email: String
  password: String
  origin: ID!
}

input ArtisanEdit {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String
  password: String
  origin: ID!
}

input ArtisanFilters {
  limit: Int
}
