server/graphql/typedefs/garment.graphql

# Types
type Garment {
  id: ID!
  code: String!
  productName: String!
  productType: String!
  dateReceived: Date!
  dateSold: Date
  retailPrice: Float!
  productionPrice: Float!
  markup: Float!
  seller: ID
  artisan: ID!
  origin: ID!
  location: ID
  weight: Float!
  workforceCost: Float!
  totalHoursToProduce: Int!
  commission: Float!
  proofOfCommissionPayment: String
}

# Inputs
input GarmentInput {
  productName: String!
  productType: String!
  dateReceived: Date!
  artisan: ID!
  origin: ID!
  location: ID
  productionPrice: Float!
  weight: Float!
  workforceCost: Float!
  totalHoursToProduce: Int!
  rawMaterialsPrice: Int!
  commission: Float
}
