server/graphql/typedefs/product.graphql

# Types
type Product {
  id: ID!
  code: String!
  productName: String!
  productType: String!
  paymentMethod: String!
  dateSold: Date
  retailPrice: Float!
  productionPrice: Float!
  seller: ID
  artisan: ID!
  origin: ID!
  location: ID
  commission: Float!
  proofOfCommissionPayment: String
}

type ProductInventory {
  id: ID!
  code: String!
  productName: String!
  productType: String!
  dateReceived: Date!
  dateSold: Date
  retailPrice: Float!
  seller: User
  artisan: Artisan
  origin: Origin!
  location: Location
}

type Inventory {
  production: [ProductInventory!]
  stock: [ProductInventory!]
  dispatched: [ProductInventory!]
}

# Inputs
input ProductInput {
  productName: String!
  productType: String!
  dateReceived: Date!
  retailPrice: Float!
  artisan: ID!
  origin: ID!
  location: ID
  commission: Float!
}

input ProductSellInput {
  id: ID!
  paymentMethod: String!
  seller: String!
  dateSold: Date!
}

input ProductReceiveInput {
  id: ID!
  location: ID!
}

input ProductReturnInput {
  id: ID!
}

input ProductFilters {
  limit: Int
}

input InventoryFilters {
  limit: Int
  search: String
  start: Date
  end: Date
  date: Int
  price: Int
}
