server/graphql/typedefs/user.graphql

# Types
type User {
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  password: String!
  role: Role!
  profileImage: String
  active: Boolean!
}

type AuthenticatedUser {
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  password: String!
  role: Role!
  profileImage: String
  active: Boolean!
  token: String!
}

# Enums
enum Role {
  ADMIN
  COLLABORATOR
  ARTISAN
}

# Inputs
input UserSignup {
  username: String!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input UserLogin {
  usernameOrEmail: String!
  password: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  password: String!
  role: Role!
  profileImage: String
}
